<!DOCTYPE html>
<html>
<head>
<title id="t">About</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">  
<link rel='icon' href='https://lb123658.github.io/cebolla/favicon.png' type='image/png'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: #282828;
}
#logo {
position: absolute;
width: 200px;
top: 100px;
left: 50%;
margin-left: -100px;
animation-name: animate;
animation-duration: 1.2s;
animation-iteration-count: 1;
}
@keyframes animate {
  0% {transform: translate(0px, 80px); opacity: 0.0;}
  100% {transform: translate(0px, 0px); opacity: 1;}
}
#title {
color: #f3e3c2;
font-family: 'New Tegomin', serif;
font-size: 30px;
user-select: none;
position: absolute;
top: 260px;
left: 0%;
width: 100%;
text-align: center;
animation-name: animate;
animation-duration: 1.2s;
animation-iteration-count: 1;
}
#s {
position: absolute;
top: 10px;
left: 10px;
height: 40px;
color: #f3e3c2;
font-family: 'New Tegomin', serif;
border-radius: 6px;
background: transparent;
font-size: 22px;
border: none;
cursor: pointer;
width: 120px;
}
#s:hover {
background: #595858;
}
#s:focus {
border: 1px solid lightgrey;
}
#text {
color: #f3e3c2;
font-family: 'New Tegomin', serif;
font-size: 20px;
user-select: none;
position: absolute;
top: 360px;
left: 0%;
text-align: justify;
animation-name: animate;
animation-duration: 1.2s;
animation-iteration-count: 1;
margin-left: 50px;
margin-right: 50px;
}
</style>
<body>
<a href="https://lb123658.github.io/cebolla/?page=new" id="a">
<button id="s">Search</button></a>
<img id="logo" src="https://lb123658.github.io/cebolla/favicon.png">
<p id="title">Browse in Darkess</p>
<p id="text"><b>Search in complete privacy. No tracking, no search history. This search engine's first results are from other websites that value privacy and if a dangerous website comes up it is marked with a red or yellow lock icon. Results are also marked if they have good or bad privacy practices, have a good impact on the environment, or if they are potentially unsafe. There are only a few results, but they try to have access to the most visited websites all from one place.</b> </p>
<script>
 if (window.location.search == "?device=mobile") { 
   document.getElementById("a").href = "https://lb123658.github.io/cebolla/?device=mobile";
 }
</script>
</body>
</html>
