<!DOCTYPE html>
<html>
<head>
<title id="t">How to install extension</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">  
<link rel='icon' href='https://lb123658.github.io/cebolla/favicon.png' type='image/png'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: #282828;
}
#logo {
position: absolute;
width: 200px;
top: 100px;
left: 50%;
margin-left: -100px;
animation-name: animate;
animation-duration: 1.2s;
animation-iteration-count: 1;
}
@keyframes animate {
  0% {transform: translate(0px, 80px); opacity: 0.0;}
  100% {transform: translate(0px, 0px); opacity: 1;}
}
#title {
color: #f3e3c2;
font-family: 'New Tegomin', serif;
font-size: 30px;
user-select: none;
position: absolute;
top: 260px;
left: 0%;
width: 100%;
text-align: center;
animation-name: animate;
animation-duration: 1.2s;
animation-iteration-count: 1;
}
#s {
position: absolute;
top: 10px;
left: 10px;
height: 40px;
color: #f3e3c2;
font-family: 'New Tegomin', serif;
border-radius: 6px;
background: transparent;
font-size: 22px;
border: none;
cursor: pointer;
width: 120px;
}
#s:hover {
background: #595858;
}
#s:focus {
border: 1px solid lightgrey;
}
#text {
color: #f3e3c2;
font-family: 'New Tegomin', serif;
font-size: 20px;
user-select: none;
position: absolute;
top: 360px;
left: 0%;
text-align: justify;
animation-name: animate;
animation-duration: 1.2s;
animation-iteration-count: 1;
margin-left: 50px;
margin-right: 50px;
}
</style>
<body>
<a href="https://lb123658.github.io/cebolla/?extension=downloaded" id="a">
<button id="s">Go back</button></a>
<img id="logo" src="https://lb123658.github.io/cebolla/favicon.png">
<p id="title">How to install extension</p>
<p id="text"><b>How to install the Browse in Darkness extension in a few easy steps*<br>1. Open the ZIP file that contains the extension and there will be a folder inside that contains the extension.<br>2. Go to the extensions page of your browser. For Chrome that is "chrome://extensions" and Brave is "brave://extensions".<br>3. Click on the "Developer Mode" switch.<br>4. Click on the "Load unpacked" button and select the file that contains the extension.<br>5. The extension should be ready and will be in the extensions bar with a small yellow flame icon.<br><br>*For other browsers besides Brave and Chrome these steps may be different.</b> </p>
</body>
</html>
