<!DOCTYPE html>
<html>
<head>
<title id="t">Browse in darkness</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">  
<link rel='icon' href='https://lb123658.github.io/cebolla/favicon.png' type='image/png'/>

<style>
body {
  background-color: #282828;
  overflow: hidden;
}

#p {
  font-family: verdana;
  font-size: 20px;
  position: absolute;
  top: 100px;
  left: 20%;
  width: 60%;
  text-align: center;
}
#foto {
width: 200px;
pointer-events: none;
user-select: none;
}
#search {
text-align: left;
height: 30px;
border: 2px solid #f3e3c2;
color: #f3e3c2;
background: transparent;
position: absolute;
top: 300px;
left: 20%;
width: 50%;
opacity: 0.7;
font-size: 18px;
user-select: none;
font-family: 'New Tegomin', serif;
}
#search:focus {
opacity: 1;
}
#go {
position: absolute;
top: 300px;
right: 20%;
width: 9%;
height: 35.5px;
background: #f3e3c2;
color: #282828;
opacity: 0.7;
border: none;
cursor: pointer;
user-select: none;
}
#go:hover {
opacity: 1;
}
#quote {
position: absolute;
top: 360px;
left: 0px;
width: 100%;
text-align: center;
color: #f3e3c2;
font-family: 'New Tegomin', serif;
font-size: 18px;
cursor: default;
user-select: none;
}
#pre {
visibility: visible;
}
#topLogo {
position: absolute;
top: 0px;
left: 0px;
width: 70px;
height: 70px;
cursor: pointer;
}
input:focus {
outline-width: 0;
}
</style>
<body>
<div id="pre">
<p id="p">
<img src="https://lb123658.github.io/cebolla/candle.png" id="foto"></p>
<form id="form" action="https://lb123658.github.io/cebolla/search">
<input type="text" id="search" name="q" autocomplete="off">
</form>
<button id="go" type="submit" form="form"><span class="material-icons">
search
</span></button>
<p id="quote">Browse in darkness.</p>
</div>

</body>
</html>
