<!DOCTYPE html>
<html>
<head>
<title>Browse in darkness</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">  
<link rel='icon' href='https://lb123658.github.io/cebolla/favicon.png' type='image/png'/>
<style>
body {
background: #282828;
}
#search {
text-align: left;
height: 60px;
border: 2px solid #f3e3c2;
color: #f3e3c2;
background: transparent;
position: absolute;
top: 20px;
left: 5%;
width: 90%;
opacity: 0.7;
font-size: 23px;
user-select: none;
font-family: 'New Tegomin', serif;
}
#search:focus {
opacity: 1;
outline-width: 0;
}
#search::placeholder {
color: #f3e3c2;
}
#img {
width: 300px;
position: absolute;
top: 20%;
left: 50%;
margin-left: -150px;
}
#text {
position: absolute;
bottom: 20px;
left: 0px;
width: 100%;
text-align: center;
font-size: 28px;
user-select: none;
font-family: 'New Tegomin', serif;
color: #f3e3c2;
}
</style>
</head>
<body>
<a href="https://lb123658.github.io/cebolla/about?device=mobile">
<img src="https://lb123658.github.io/cebolla/favicon.png" id="img"></a>
<form id="form" action="https://lb123658.github.io/cebolla/search">
<input type="text" id="search" name="s" autocomplete="off" placeholder="Search in complete privacy">
</form>
<p id="text">Browse in Darkness.</p>
</body>
</html>
