
<!DOCTYPE html>
<html>
<head>
<title id="t">Search results</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">  
<link rel='icon' href='https://lb123658.github.io/cebolla/favicon.png' type='image/png'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#topLogo {
position: absolute;
top: 0px;
left: 0px;
width: 70px;
height: 70px;
cursor: pointer;
}
#query {
position: absolute;
top: 1px;
left: 80px;
color: #f3e3c2;
font-family: 'New Tegomin', serif;
font-size: 20px;
cursor: default;
user-select: none;
}
.link {
color: #f3e3c2;
height: 100px;
width: 90%;
font-family: 'New Tegomin', serif;
font-size: 20px;
cursor: pointer;
border: none;
background: #282828;
text-align: left;
}
.link:hover {
background-color: #4a4a4a;
}
#duck {
position: absolute;
top: 100px;
left: 5%;
}
#startpage {
position: absolute;
top: 200px;
left: 5%;
}
#qwant {
position: absolute;
top: 300px;
left: 5%;
}
#ecosia {
position: absolute;
top: 400px;
left: 5%;
}
#com {
position: absolute;
top: 500px;
left: 5%;
}
#ru {
position: absolute;
top: 600px;
left: 5%;
}
#site {
position: absolute;
top: 700px;
left: 5%;
}
#de {
position: absolute;
top: 800px;
left: 5%;
}
#cn {
position: absolute;
top: 900px;
left: 5%;
}
#uk {
position: absolute;
top: 1000px;
left: 5%;
}
#results {
visibility: visible;
}
body {
background: #282828;
}
.material-icons {
float: right;
visibility: visible;
}
#s {
position: absolute;
top: 10px;
right: 10px;
height: 40px;
color: #f3e3c2;
font-family: 'New Tegomin', serif;
border-radius: 6px;
background: #282828;
font-size: 22px;
border: none;
cursor: pointer;
width: 120px;
z-index: 1;
visibility: hidden;
}
#s:hover {
background: #595858;
}
#s:focus {
border: 1px solid lightgrey;
}
</style>
</head>
<body>
<div id="results">
<a href="https://lb123658.github.io/cebolla/">
<img src="https://lb123658.github.io/cebolla/favicon.png" id="topLogo"/></a>
<p id="query">Browse in darkness.</p>
<a href="https://duckduckgo.com" target="_blank" id="duckA">
<button class="link" id="duck">DuckDuckGo</button></a>

<a href="https://startpage.com" target="_blank" id="startpageA">
<button class="link" id="startpage">Startpage</button></a>

<a href="https://qwant.com" target="_blank" id="qwantA">
<button class="link" id="qwant">Qwant</button></a>

<a href="https://ecosia.org" target="_blank" id="ecosiaA">
<button class="link" id="ecosia">Ecosia</button></a>

<a href="https://www.verisign.com/en_US/domain-names/com-domain-names/index.xhtml" target="_blank" id="comA">
<button class="link" id="com">.com registry</button></a>

<a href="https://cctld.ru/en/" target="_blank" id="ruA">
<button class="link" id="ru">.ru registry</button></a>

<a href="#" target="_blank" id="siteA">
<button class="link" id="site">Browse in darkness</button></a>

<a href="https://www.denic.de/en/" target="_blank" id="deA">
<button class="link" id="de">.de registry</button></a>

<a href="http://www.cnnic.cn/" target="_blank" id="cnA">
<button class="link" id="cn">.cn registry</button></a>

<a href="https://www.nominet.uk/" target="_blank" id="ukA">
<button class="link" id="uk">.co.uk registry</button></a>
</div>

<a href="https://lb123658.github.io/cebolla/?page=new" target="_blank" id="sa">
<button id="s">Search <span class="material-icons">launch</span></button></a>
<script>
if (window.location.search == "") {
alert("You did not search anything but maybe these results will help");
} else if (window.location.search == "?q=") {
alert("You did not search anything but maybe these results will help");
} else if (window.location.search == "?q= ") {
alert("You did not search anything but maybe these results will help");
} else {
//search results
document.getElementById("query").innerHTML = location.search.split("=")[1];
//duckduckgo link
document.getElementById("duck").innerHTML = location.search.split("=")[1] + " at DuckDuckGo <span class='material-icons' style='color:#3fba29; font-size: 30px;' title='Privacy based search engine'>lock</span>";
document.getElementById("duckA").href = "https://duckduckgo.com/?q=" + location.search.split("=")[1];
//startpage link
document.getElementById("startpage").innerHTML = "Startpage - <span class='material-icons' style='color:#3fba29; font-size: 30px;' title='Privacy based search engine'>lock</span>" + location.search.split("=")[1];
document.getElementById("startpageA").href = "https://startpage.com/sp/search?q=" + location.search.split("=")[1];
//qwant link
document.getElementById("qwant").innerHTML = "Qwant - <span class='material-icons' style='color:#3fba29; font-size: 30px;' title='Privacy based search engine'>lock</span>" + location.search.split("=")[1];
document.getElementById("qwantA").href = "https://www.qwant.com/?q=" + location.search.split("=")[1];
//ecosia link
document.getElementById("ecosia").innerHTML = "Ecosia - <span class='material-icons' style='color:#3fba29; font-size: 30px;' title='Carbon negative company'>grass</span>" + location.search.split("=")[1];
document.getElementById("ecosiaA").href = "https://www.ecosia.org/search?q=" + location.search.split("=")[1];
//com link
document.getElementById("com").innerHTML = location.search.split("=")[1] + ".com <span class='material-icons' style='color:#ffc000; font-size: 30px;' title='Possibly unsecure website'>lock_open</span>";
document.getElementById("comA").href = "https://" + location.search.split("=")[1] + ".com";
//ru link
document.getElementById("ru").innerHTML = location.search.split("=")[1] + ".ru <span class='material-icons' style='color:red; font-size: 30px;' title='Likely unsecure website'>lock_open</span>";
document.getElementById("ruA").href = "https://" + location.search.split("=")[1] + ".ru";
//https link
document.getElementById("site").innerHTML = location.search.split("=")[1] + " - official site <span class='material-icons' style='color:#ffc000; font-size: 30px;' title='Cannot verify site'>lock_open</span>";
document.getElementById("siteA").href = "https://" + location.search.split("=")[1];
//de link
document.getElementById("de").innerHTML = location.search.split("=")[1] + ".de <span class='material-icons' style='color:#ffc000; font-size: 30px;' title='Cannot verify site'>lock_open</span>";
document.getElementById("deA").href = "https://" + location.search.split("=")[1] + ".de";
//cn link
document.getElementById("cn").innerHTML = location.search.split("=")[1] + ".cn <span class='material-icons' style='color:red; font-size: 30px;' title='Cannot verify site'>lock_open</span>";
document.getElementById("cnA").href = "https://" + location.search.split("=")[1] + ".cn";
//uk link
document.getElementById("uk").innerHTML = location.search.split("=")[1] + ".co.uk <span class='material-icons' style='color:#ffc000; font-size: 30px;' title='Cannot verify site'>lock_open</span>";
document.getElementById("ukA").href = "https://" + location.search.split("=")[1] + ".co.uk";
//title change
document.getElementById("t").innerHTML = "Search results";
}
</script>
<script src="results.js"></script>
</body>
</html>
