
<!DOCTYPE html>
<html>
<head>
<title>Nightcoin Store</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
<link rel='icon' href='https://lb123658.github.io/cebolla/favicon.png' type='image/png'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
* {
user-select: none;
cursor: default;
font-family: 'New Tegomin', serif;
}
body {
background: #282828;
}
#title {
position: absolute;
top: 0px;
left: 80px;
font-size: 20px;
color: #ffd700;
}
#logo {
position: absolute;
top: 5px;
left: 5px;
width: 60px;
height: 60px;
}
.buy {
height: 50px;
border-radius: 7px;
border: 2px solid #282828;
font-size: 20px;
background: #ffd700;
font-family: arial;
cursor: default;
}
.buy:hover {
border: 2px solid #ffd700;
}
#wallet {
position: absolute;
top: 10px;
right: 10px;
height: 40px;
color: #282828;
}
.material-icons {
cursor: default;
font-size: 30px;
}
#number {
position: absolute;
top: 10px;
right: 60px;
height: 40px;
color: #282828;
}
#save {
position: absolute;
top: 10px;
right: 110px;
height: 40px;
color: #282828;
}
#store {
position: absolute;
top: 10px;
right: 160px;
height: 40px;
color: #282828;
}
</style>
</head>
<body>
<p id="title">Nightcoin Store</p>
<img src="https://lb123658.github.io/cebolla/favicon.png" id="logo"/>
<button id="wallet" class="buy"><span class="material-icons" title="Savings">savings</span></button>
<button id="number" class="buy"><span class="material-icons" title="Settings">manage_accounts</span></button>
<button id="save" class="buy" title="Save your profits"><span class="material-icons">cloud_upload</span></button>
<button id="store" class="buy"><span class="material-icons" title="View store">local_offer</span></button>
<script>
</script>
</body>
</html>
